# AspNetCore11Samples

./: .gitignore  AspNetCore11Samples.slnx  IComponentPropertyActivator_ReleaseNotes_Suggestions.md  LICENSE  NuGet.config  README.md  RELEASE_NOTES_ISSUES.md
ApiFeatures/: ApiFeatures.csproj  ApiFeatures.http  Program.cs  TenantOutputCachePolicyProvider.cs
ApiFeatures/Properties/: launchSettings.json
BlazorFeatures/: BlazorFeatures.csproj  BlazorFeatures.sln  CircuitTrackingHandler.cs  Program.cs
BlazorFeatures.E2E.Tests/: BlazorFeatures.E2E.Tests.csproj  README.md
BlazorFeatures.E2E.Tests/Fixtures/: E2ECollection.cs  E2ETestAssembly.cs
BlazorFeatures.E2E.Tests/Tests/: HomePageTests.cs  LabelInteractiveTests.cs  WeatherPageTests.cs
BlazorFeatures/BlazorFeatures/: BlazorFeatures.csproj  Program.cs
BlazorFeatures/BlazorFeatures.Client/: BlazorFeatures.Client.csproj  _Imports.razor
BlazorFeatures/BlazorFeatures/Components/: _Imports.razor
BlazorFeatures/BlazorFeatures/Components/Layout/: NavMenu.razor
BlazorFeatures/BlazorFeatures/Components/Pages/: EnvironmentBoundaryDemo.razor  InputFileCancelDemo.razor  LabelDemo.razor  NavigationFeaturesDemo.razor  PropertyActivatorDemo.razor  QuickGridOnRowClickDemo.razor
BlazorFeatures/BlazorFeatures/Models/: Person.cs
BlazorFeatures/Components/: App.razor  AsyncFieldStatus.razor  CascadeSubscriber.razor  CultureSwitcher.razor  InteractiveChild.razor  SaveButton.razor  SlotHost.razor  Toast.razor  UnionEditor.razor  _Imports.razor
BlazorFeatures/Components/Layout/: NavMenu.razor
BlazorFeatures/Components/Pages/: AsyncValidationDemo.razor  BL0010AnalyzerDemo.razor  CircuitPauseDemo.razor  ClientValidationDemo.razor  DisplayNameDemo.razor  InvokeVoidAsyncDemo.razor  LabelDemo.razor  LabelInteractiveDemo.razor  MathMLDemo.razor  QuickGridOnRowClickDemo.razor  QuickGridSSRDemo.razor  RegistrationDemo.razor  RenderFragmentDemo.razor  SessionParameterDemo.razor  SupplyParameterFromTempDataDemo.razor  TempDataConfirm.razor  TempDataDemo.razor  UnionsDemo.razor  VirtualizeAnchorDemo.razor  VirtualizeDemo.razor
BlazorFeatures/Components/Pages/NavigationFeatures/: GetUriWithHashDemo.razor  NavigationFeaturesOverview.razor  RelativeToCurrentUriDemo.razor
BlazorFeatures/Data/: RegistrationModel.cs  UserService.cs
BlazorFeatures/Models/: ContactModel.cs  UnionTypes.cs
BlazorFeatures/Properties/: launchSettings.json
BlazorFeatures/Resources/: ValidationMessages.cs  ValidationMessages.es.resx  ValidationMessages.resx
BlazorFeatures/Services/: LoggingPropertyActivator.cs  SampleService.cs
BlazorFeatures/wwwroot/: app.css
BlazorWasmFeatures/: BlazorWasmFeatures.csproj  DataWorker.cs  Program.cs  SlotHost.razor  Toast.razor  _Imports.razor
BlazorWasmFeatures/Layout/: NavMenu.razor
BlazorWasmFeatures/Models/: UnionTypes.cs
BlazorWasmFeatures/Pages/: Features.razor  Home.razor  UnionsDemo.razor  WebWorker.razor
BlazorWasmFeatures/Properties/: launchSettings.json
BlazorWasmFeatures/Services/: DataRefreshService.cs
BlazorWasmFeatures/wwwroot/: index.html
WebWorkerDemo/: WebWorkerClient.cs  WebWorkerDemo.csproj
WebWorkerDemo/wwwroot/: dotnet-web-worker-client.js  dotnet-web-worker.js
