<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="11.0.0-preview.5.26272.118" />
  </ItemGroup>

  <ItemGroup>
    <!-- Skip designer codegen; values are looked up by name via IStringLocalizer<ValidationMessages>. -->
    <EmbeddedResource Update="Resources\ValidationMessages.resx" GenerateSource="false" />
    <EmbeddedResource Update="Resources\ValidationMessages.*.resx" GenerateSource="false" />
  </ItemGroup>

</Project>
