<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- xUnit v3 ships its own runner; do not let the SDK auto-include xUnit v2. -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Preview 4 daily build matching the rest of the sample repo. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Testing" Version="11.0.0-preview.4.26224.122" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.58.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The E2EApp metadata tells the testing infrastructure to manage this app
         (build/publish + manifest entry) so the fixture can launch it as an
         out-of-process server behind YARP. -->
    <ProjectReference Include="..\BlazorFeatures\BlazorFeatures.csproj">
      <E2EApp>true</E2EApp>
    </ProjectReference>
  </ItemGroup>

  <!-- Workaround: the Preview 4 package places its targets under
       buildTransitive/net10.0/ but the GenerateE2EManifest task DLL under
       tasks/ at the package root. The default _E2ETasksAssembly probe in the
       .targets file looks for tasks/ next to itself, so it never resolves.
       Point it at the real location until the package is fixed. -->
  <PropertyGroup>
    <_E2ETasksAssembly>$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))microsoft.aspnetcore.components.testing\11.0.0-preview.4.26224.122\tasks\netstandard2.0\Microsoft.AspNetCore.Components.Testing.Tasks.dll</_E2ETasksAssembly>
  </PropertyGroup>

</Project>


