<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- xUnit v3 ships its own runner; do not let the SDK auto-include xUnit v2. -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Preview 5 release, matching the rest of the sample repo. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Testing" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.58.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The E2EApp metadata tells the testing infrastructure to manage this app
         (build/publish + manifest entry) so the fixture can launch it as an
         out-of-process server behind YARP. -->
    <ProjectReference Include="..\BlazorFeatures\BlazorFeatures.csproj">
      <E2EApp>true</E2EApp>
    </ProjectReference>
  </ItemGroup>

</Project>


